<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="DeviceInfo" parent="AdwNavigationPage">
        <property name="title">Device Info</property>
        <property name="tag">device-info</property>
        <child>
            <object class="AdwToolbarView">
                <property name="margin-bottom">50</property>
                <child type="top">
                    <object class="AdwHeaderBar">
                        <property name="show-title">false</property>
                    </object>
                </child>
                <property name="content">
                    <object class="GtkLabel">
                        <property name="label">Hello from the page</property>
                    </object>
                </property>
            </object>
        </child>
    </template>
</interface>
